<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35141228-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>给Docker registry加上SSL | kazaff&#39;s blog | 要相信，一切都是最好的安排~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="docker,registry,SSL,shipyard">
    <meta name="description" content="之前我们的registry是裸奔的，今天我们就给它穿点衣服~参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配置ssl证书来达到安全校验的目的。">
<meta name="keywords" content="docker,registry,SSL,shipyard">
<meta property="og:type" content="article">
<meta property="og:title" content="给Docker registry加上SSL">
<meta property="og:url" content="https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/index.html">
<meta property="og:site_name" content="kazaff&#39;s blog">
<meta property="og:description" content="之前我们的registry是裸奔的，今天我们就给它穿点衣服~参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配置ssl证书来达到安全校验的目的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-23T08:24:11.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给Docker registry加上SSL">
<meta name="twitter:description" content="之前我们的registry是裸奔的，今天我们就给它穿点衣服~参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配置ssl证书来达到安全校验的目的。">
    
        <link rel="alternative" href="/atom.xml" title="kazaff&#39;s blog" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.4.14">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kazaff</h5>
          <a href="mailto:edisondik@gmail.com" title="edisondik@gmail.com" class="mail">edisondik@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Index
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">给Docker registry加上SSL</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">给Docker registry加上SSL</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-06-20T09:37:12.000Z" itemprop="datePublished" class="page-time">
  Jun 20 2016
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/运维/">运维</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#shipyard"><span class="post-toc-number">1.</span> <span class="post-toc-text">shipyard</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-给docker registry加上SSL"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">给Docker registry加上SSL</h1>
        <div class="post-meta">
            <time class="post-time" title="2016年06月20日 9:37" datetime="2016-06-20T09:37:12.000Z"  itemprop="datePublished">Jun 20 2016</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/运维/">运维</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>之前我们的registry是裸奔的，今天我们就给它穿点衣服~<br>参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配置ssl证书来达到安全校验的目的。<br><a id="more"></a><br>基于docker的话，我们只需根据nginx的官方镜像创建一个容器即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx --restart=always -p 443:443 -v /www:/www \</span><br><span class="line">-v /www/nginx/nginx.conf:/etc/nginx/nginx.conf:ro -d --link registry:registry \</span><br><span class="line">nginx:latest</span><br></pre></td></tr></table></figure></p>
<p>先别着急执行上面这条命令，首先，我们注意两点：</p>
<ul>
<li>link了registry容器，该容器就是我们的裸奔registry</li>
<li>挂在了www文件夹，这里面就放了SSL使用的证书</li>
</ul>
<p>跟随<a href="http://blog.coocla.org/docker-private-registry.html" target="_blank" rel="noopener">这篇文章</a>的生成证书流程，完成了所需要的证书文件后，我们来配置一下nginx的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">http &#123;</span><br><span class="line">        sendfile on;</span><br><span class="line">        keepalive_timeout 65;</span><br><span class="line"></span><br><span class="line">        upstream registry &#123;</span><br><span class="line">                server registry:5000;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        server &#123;</span><br><span class="line">                listen 443;</span><br><span class="line">                server_name registry.me;</span><br><span class="line"></span><br><span class="line">                ssl on;</span><br><span class="line">                ssl_certificate /www/nginx/private/registry.me.crt;</span><br><span class="line">                ssl_certificate_key /www/nginx/private/registry.me.key;</span><br><span class="line"></span><br><span class="line">                client_max_body_size 0;</span><br><span class="line">                chunked_transfer_encoding on;</span><br><span class="line"></span><br><span class="line">                #location /v2/ &#123;</span><br><span class="line">                #</span><br><span class="line">                #&#125;</span><br><span class="line">                location / &#123;</span><br><span class="line">                        proxy_pass      http://registry;</span><br><span class="line">                        proxy_set_header        HOST    $http_host;</span><br><span class="line">                        proxy_set_header        X-Real-IP       $remote_addr;</span><br><span class="line">                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">                        proxy_set_header        X-Forwarded-Proto       $scheme;</span><br><span class="line">                        proxy_read_timeout      900;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们这里给nginx配置的<code>server_name</code>和生成证书时输入的<code>Common Name</code>保持一致。这样就可以run了。</p>
<p>然后我们还需要给物理机映射对应的443端口，另外还有修改hosts文件，增加域名绑定。之后就可以试试了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -vk https://registry.me/v2/_catalog</span><br></pre></td></tr></table></figure></p>
<p>注意，由于我们的registry使用的是v2版本~</p>
<h3 id="shipyard"><a href="#shipyard" class="headerlink" title="shipyard"></a>shipyard</h3><p>命令行下的docker使用，总不是那么省心，所以我们可以安装<a href="http://shipyard-project.com/docs/deploy/automated/" target="_blank" rel="noopener">shipyard</a>，它提供了web ui来帮助我们更好的使用docker。</p>
<p>注意，官方提供的<code>deploy</code>脚本中使用的都是dockerhub上的镜像，我们国内下载起来非常慢，外加sh脚本执行时进度提醒不及时，很容易白等一整天，推荐的方式是自己先将所需的镜像pull到本地，再执行<code>deploy</code>脚本。这里不推荐切换<code>deploy</code>中的镜像为国内镜像源，主流的几个国内镜像仓库都没有匹配的源，会导致版本不兼容的~</p>
<p>安装好以后会暴露8080端口和一个admin帐号（密码是shipyard），你可以浏览器上直接访问了（记得做物理机端口映射）。</p>
<p>不幸的是，目前官方主版本并不支持registry的v2版本接口，所以我们无法在shipyard中添加私有仓库。虽然我在github上看到有支持v2的branch提供我们使用，但并没有提供足够详细的文档，我这个新手不知道如何部署啊~可悲~如果你知道，请留言赐教~不胜感激！</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-23T08:24:11.386Z" itemprop="dateUpdated">2020年4月23日 8:24</time>
</span><br>


        这里写留言或版权声明：<a href="/2016/06/20/给docker registry加上SSL/" target="_blank" rel="external">https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/</a>
    </div>
    <footer>
        <a href="https://blog.kazaff.me">
            <img src="/img/avatar.jpg" alt="kazaff">
            kazaff
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSL/">SSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/registry/">registry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shipyard/">shipyard</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&title=《给Docker registry加上SSL》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&title=《给Docker registry加上SSL》 — kazaff's blog&source=之前我们的registry是裸奔的，今天我们就给它穿点衣服~参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《给Docker registry加上SSL》 — kazaff's blog&url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/06/29/AWS免费环境搭建/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">AWS免费环境搭建</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/16/搭建本地私有docker仓库/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">搭建本地私有Docker仓库</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'http-blog-kazaff-me';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感激不尽
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/weichat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>kazaff's blog &copy; 2017 - 2020</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&title=《给Docker registry加上SSL》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&title=《给Docker registry加上SSL》 — kazaff's blog&source=之前我们的registry是裸奔的，今天我们就给它穿点衣服~参考主流的做法，就是搭建一个nginx节点来做registry的反向代理，然后在nginx上配..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《给Docker registry加上SSL》 — kazaff's blog&url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.kazaff.me/2016/06/20/给docker registry加上SSL/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="/js/main.min.js?v=1.4.14"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.14" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(┬＿┬)';
            clearTimeout(titleTime);
        } else {
            document.title = 'kazaff';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
