<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35141228-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>译-在多个标签页之间共享sessionStorage | kazaff&#39;s blog | 要相信，一切都是最好的安排~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="localStorage,sessionStorage,共享,memoryStorage,认证token">
    <meta name="description" content="原文：Sharing sessionStorage between tabs for secure multi-tab authentication 译者得er瑟 昨天，就在昨天，前端一同事提了一个问题：我们的系统，用户重新开一个标签页，就要重新登录。我当时觉得这怎么可能？结果现场一测，还真是，好尴尬！ 今天抽了点时间网上查了查，才发现原来一直以为很简单的sessionStorage，还真埋了这么">
<meta name="keywords" content="localStorage,sessionStorage,共享,memoryStorage,认证token">
<meta property="og:type" content="article">
<meta property="og:title" content="译-在多个标签页之间共享sessionStorage">
<meta property="og:url" content="https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/index.html">
<meta property="og:site_name" content="kazaff&#39;s blog">
<meta property="og:description" content="原文：Sharing sessionStorage between tabs for secure multi-tab authentication 译者得er瑟 昨天，就在昨天，前端一同事提了一个问题：我们的系统，用户重新开一个标签页，就要重新登录。我当时觉得这怎么可能？结果现场一测，还真是，好尴尬！ 今天抽了点时间网上查了查，才发现原来一直以为很简单的sessionStorage，还真埋了这么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-23T08:24:11.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译-在多个标签页之间共享sessionStorage">
<meta name="twitter:description" content="原文：Sharing sessionStorage between tabs for secure multi-tab authentication 译者得er瑟 昨天，就在昨天，前端一同事提了一个问题：我们的系统，用户重新开一个标签页，就要重新登录。我当时觉得这怎么可能？结果现场一测，还真是，好尴尬！ 今天抽了点时间网上查了查，才发现原来一直以为很简单的sessionStorage，还真埋了这么">
    
        <link rel="alternative" href="/atom.xml" title="kazaff&#39;s blog" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.4.14">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kazaff</h5>
          <a href="mailto:edisondik@gmail.com" title="edisondik@gmail.com" class="mail">edisondik@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Index
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">译-在多个标签页之间共享sessionStorage</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">译-在多个标签页之间共享sessionStorage</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-09T09:37:12.000Z" itemprop="datePublished" class="page-time">
  Sep 9 2016
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#译者得er瑟"><span class="post-toc-number">1.</span> <span class="post-toc-text">译者得er瑟</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原文翻译"><span class="post-toc-number">2.</span> <span class="post-toc-text">原文翻译</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#tl-dr"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">tl;dr;</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#现有的浏览器存储机制"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">现有的浏览器存储机制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安全的认证token保存"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">安全的认证token保存</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#但多标签页怎么办？"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">但多标签页怎么办？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#利用localStorage事件来跨标签页共享sessionStorage"><span class="post-toc-number">2.0.5.</span> <span class="post-toc-text">利用localStorage事件来跨标签页共享sessionStorage</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#接近完美"><span class="post-toc-number">2.0.6.</span> <span class="post-toc-text">接近完美</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#跨标签页共享memoryStorage"><span class="post-toc-number">2.0.7.</span> <span class="post-toc-text">跨标签页共享memoryStorage</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-译-在多个标签页之间共享sessionStorage"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">译-在多个标签页之间共享sessionStorage</h1>
        <div class="post-meta">
            <time class="post-time" title="2016年09月09日 9:37" datetime="2016-09-09T09:37:12.000Z"  itemprop="datePublished">Sep 9 2016</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/前端/">前端</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>原文：<a href="https://blog.guya.net/2015/06/12/sharing-sessionstorage-between-tabs-for-secure-multi-tab-authentication/" target="_blank" rel="noopener">Sharing sessionStorage between tabs for secure multi-tab authentication</a></p>
<h2 id="译者得er瑟"><a href="#译者得er瑟" class="headerlink" title="译者得er瑟"></a>译者得er瑟</h2><hr>
<p>昨天，就在昨天，前端一同事提了一个问题：<strong>我们的系统，用户重新开一个标签页，就要重新登录</strong>。我当时觉得这怎么可能？结果现场一测，还真是，好尴尬！</p>
<p>今天抽了点时间网上查了查，才发现原来一直以为很简单的sessionStorage，还真埋了这么一颗雷。不过国外前辈也提出了一个解决方案，不仅如此，文章还把浏览器端保存数据的场景分析的很透彻，所以斗胆翻译了一下。</p>
<a id="more"></a>
<h2 id="原文翻译"><a href="#原文翻译" class="headerlink" title="原文翻译"></a>原文翻译</h2><hr>
<h4 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr;"></a>tl;dr;</h4><p>我实现了一种机制可以利用浏览器提供的sessionStorage或memoryStorageStorage的固有的安全性来实现用户身份认证，并且可以保证用户不需要每次新开一个标签页都重新登录。</p>
<h4 id="现有的浏览器存储机制"><a href="#现有的浏览器存储机制" class="headerlink" title="现有的浏览器存储机制"></a>现有的浏览器存储机制</h4><ul>
<li><strong>localStorage</strong>：~5MB，数据永久保存直到用户手动删除</li>
<li><strong>sessionStorage</strong>：~5MB，数据只在当前标签页有效</li>
<li><strong>cookie</strong>：~4KB，可以设置成永久有效</li>
<li><strong>session cookie</strong>：~4KB，当用户关闭浏览器时删除（并非总能立即删除）</li>
</ul>
<h4 id="安全的认证token保存"><a href="#安全的认证token保存" class="headerlink" title="安全的认证token保存"></a>安全的认证token保存</h4><p>一些重要的系统会要求当用户关闭标签页时会话立刻到期。</p>
<p>为了达到这个目的，不仅绝对不应该使用cookies来保存任何敏感信息（例如认证token）。甚至session-cookies也无法满足要求，它在标签页关闭（甚至浏览器完全关闭）后还会持续存活一定时间。</p>
<p>（任何时刻我们都不应该只使用cookies，它还有其他很多问题需要讨论，例如CSRF）</p>
<p>这些问题就使得我们在保存认证token时应使用内存或sessionStorage。sessionStorage的好处是它允许跨多个页面保存数据，并且也支持浏览器刷新操作。这样用户就可以在多个页面之间跳转或刷新页面而保持登录状态。</p>
<p>Good。我们将token保存在sessionStorage，并在每次请求服务器时将token放在请求头中来完成用户的身份认证。当用户关闭标签页，token会立即过期。</p>
<h4 id="但多标签页怎么办？"><a href="#但多标签页怎么办？" class="headerlink" title="但多标签页怎么办？"></a>但多标签页怎么办？</h4><p>即便是在单页面应用中也有一个很常见的情况，用户经常希望打开多个标签页。而此场景下将token保存在sessionStorage中将会带来很差的用户体验，每次开启一个标签页都会要求用户重新登录。没错，sessionStorage不支持跨标签页共享数据。</p>
<h4 id="利用localStorage事件来跨标签页共享sessionStorage"><a href="#利用localStorage事件来跨标签页共享sessionStorage" class="headerlink" title="利用localStorage事件来跨标签页共享sessionStorage"></a>利用localStorage事件来跨标签页共享sessionStorage</h4><p>我利用localStorage事件提出了一种解决方案。</p>
<p>当用户新开一个标签页时，我们先来询问其它已经打开的标签页是不是有需要给我们共享的sessionStorage数据。如果有，现有的标签页会通过localStorage事件来传递数据到新打开的标签页中，我们只需要复制一份到本地sessionStorage即可。</p>
<p>传递过来的sessionStorage绝对不会保存在localStorage，从localStorage事件将数据中复制并保存到sessionStorage，这个流程是在同一个调用中完成，没有中间状态。而且数据是对应事件携带的，并不在localStorage中。（译者注：作者意图解释这个方案的安全性）</p>
<p><a href="https://blog.guya.net/security/browser_session/sessionStorage.html" target="_blank" rel="noopener">在线例子</a></p>
<p>点击“Set the sessionStorage”，然后打开多个标签页，你会发现sessionStorage共享了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 为了简单明了删除了对IE的支持</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!sessionStorage.length) &#123;</span><br><span class="line">		<span class="comment">// 这个调用能触发目标事件，从而达到共享数据的目的</span></span><br><span class="line">		localStorage.setItem(<span class="string">'getSessionStorage'</span>, <span class="built_in">Date</span>.now());</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 该事件是核心</span></span><br><span class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">'storage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (event.key == <span class="string">'getSessionStorage'</span>) &#123;</span><br><span class="line">			<span class="comment">// 已存在的标签页会收到这个事件</span></span><br><span class="line">			localStorage.setItem(<span class="string">'sessionStorage'</span>, <span class="built_in">JSON</span>.stringify(sessionStorage));</span><br><span class="line">			localStorage.removeItem(<span class="string">'sessionStorage'</span>);</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.key == <span class="string">'sessionStorage'</span> &amp;&amp; !sessionStorage.length) &#123;</span><br><span class="line">			<span class="comment">// 新开启的标签页会收到这个事件</span></span><br><span class="line">			<span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(event.newValue),</span><br><span class="line">					value;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (key <span class="keyword">in</span> data) &#123;</span><br><span class="line">				sessionStorage.setItem(key, data[key]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>（译者注：上面的代码是我从在线demo中截取的，原文中并无提到）</p>
<h4 id="接近完美"><a href="#接近完美" class="headerlink" title="接近完美"></a>接近完美</h4><p>我们现在拥有了一个几乎非常安全的方案来保存会话token在浏览器里，并支持良好的多标签页用户体验。现在当用户关闭标签页后能确保会话立即过期。难道不是么？</p>
<p>chrome和firefox都支持当用户进行“重新打开关闭的标签页”或“撤销关闭标签页”时恢复sessionStorage。F**k！（译者注：作者原文用的是“Damn it!”，注意到那个叹号了吗？）</p>
<p>safari在这个问题上处理是正确的，它并不会恢复sessionStorag（只测试了上述这三个浏览器）。</p>
<p>对用户而言，能够确定sessionStorag已经过期的方法是直接重新打开网站，而不是选择“重新打开关闭的标签页”。</p>
<p>除非chrome和firefox能够解决这个bug。（但我预感开发组会称其为“特性”）</p>
<p>即便存在这样的bug，使用sessionStorag依然要比session-cookies方案或其他方案要安全。如果我们希望得到一个更加完美的方案，我们就需要自己来实现一个内存的方案来代替sessionStorag。(onbeforeunload也能做到，但不是太可靠且每次刷新页面也会被清空。window.name也不错，但它太老了且也不支持跨域保护)</p>
<h4 id="跨标签页共享memoryStorage"><a href="#跨标签页共享memoryStorage" class="headerlink" title="跨标签页共享memoryStorage"></a>跨标签页共享memoryStorage</h4><p>这应该是唯一一个真正安全的实现浏览器端保存认证token的方法了，并且要保证用户打开多个标签页不需要重新登录。</p>
<p>关闭标签页，会话立即过期–这次是真真儿的。</p>
<p>这个方案的缺点是，<strong>当只有一个标签页时</strong>，浏览器刷新会导致用户重新登录。安全总是要付出点代价的，很明显这个缺点可能是致命的。</p>
<p><a href="https://blog.guya.net/security/browser_session/memoryStorage.html" target="_blank" rel="noopener">在线例子</a></p>
<p>设置一个memoryStorage，然后打开多个标签页，你会发现数据共享了。关闭所有标签页token会立即永久过期（memoryStorage其实就是一个javascript对象而已）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">window</span>.memoryStorage = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> o) &#123;</span><br><span class="line">	  		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (isEmpty(memoryStorage)) &#123;</span><br><span class="line">		localStorage.setItem(<span class="string">'getSessionStorage'</span>, <span class="built_in">Date</span>.now());</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">'storage'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (event.key == <span class="string">'getSessionStorage'</span>) &#123;</span><br><span class="line">			localStorage.setItem(<span class="string">'sessionStorage'</span>, <span class="built_in">JSON</span>.stringify(memoryStorage));</span><br><span class="line">			localStorage.removeItem(<span class="string">'sessionStorage'</span>);</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.key == <span class="string">'sessionStorage'</span> &amp;&amp; isEmpty(memoryStorage)) &#123;</span><br><span class="line">			<span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(event.newValue),</span><br><span class="line">						value;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (key <span class="keyword">in</span> data) &#123;</span><br><span class="line">				memoryStorage[key] = data[key];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-23T08:24:11.386Z" itemprop="dateUpdated">2020年4月23日 8:24</time>
</span><br>


        这里写留言或版权声明：<a href="/2016/09/09/译-在多个标签页之间共享sessionStorage/" target="_blank" rel="external">https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/</a>
    </div>
    <footer>
        <a href="https://blog.kazaff.me">
            <img src="/img/avatar.jpg" alt="kazaff">
            kazaff
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/memoryStorage/">memoryStorage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sessionStorage/">sessionStorage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/共享/">共享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/认证token/">认证token</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&title=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&title=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&source=原文：Sharing sessionStorage between tabs for secure multi-tab authentication
译者..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/09/21/如何基于接口文档生成模拟数据/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">如何基于接口文档生成模拟数据</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/08/24/casperjs+mocha+chai搭建E2E测试环境/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">casperjs+mocha+chai搭建E2E测试环境</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'http-blog-kazaff-me';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感激不尽
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/weichat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>kazaff's blog &copy; 2017 - 2020</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&title=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&title=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&source=原文：Sharing sessionStorage between tabs for secure multi-tab authentication
译者..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《译-在多个标签页之间共享sessionStorage》 — kazaff's blog&url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.kazaff.me/2016/09/09/译-在多个标签页之间共享sessionStorage/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="/js/main.min.js?v=1.4.14"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.14" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(┬＿┬)';
            clearTimeout(titleTime);
        } else {
            document.title = 'kazaff';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
