<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35141228-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    <title>是什么系列之Thrift | kazaff&#39;s blog | 要相信，一切都是最好的安排~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="序列化,json,schema,编码,rpc,是什么系列">
    <meta name="description" content="这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。">
<meta name="keywords" content="序列化,json,schema,编码,rpc,是什么系列">
<meta property="og:type" content="article">
<meta property="og:title" content="是什么系列之Thrift">
<meta property="og:url" content="https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/index.html">
<meta property="og:site_name" content="kazaff&#39;s blog">
<meta property="og:description" content="这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pic.yupoo.com/kazaff_v/DT5eHGLc/132ea.jpg">
<meta property="og:image" content="http://pic.yupoo.com/kazaff_v/DT5mKsO9/zTkIx.png">
<meta property="og:image" content="http://pic.yupoo.com/kazaff_v/DT5qrcyO/VFbKS.png">
<meta property="og:image" content="http://pic.yupoo.com/kazaff_v/DT5yMjza/15i6nB.jpg">
<meta property="og:updated_time" content="2020-04-23T08:24:11.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是什么系列之Thrift">
<meta name="twitter:description" content="这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。">
<meta name="twitter:image" content="http://pic.yupoo.com/kazaff_v/DT5eHGLc/132ea.jpg">
    
        <link rel="alternative" href="/atom.xml" title="kazaff&#39;s blog" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.4.14">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">kazaff</h5>
          <a href="mailto:edisondik@gmail.com" title="edisondik@gmail.com" class="mail">edisondik@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Index
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/kazaff" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">是什么系列之Thrift</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">是什么系列之Thrift</h1>
        <h5 class="subtitle">
            
                <time datetime="2014-07-07T16:18:12.000Z" itemprop="datePublished" class="page-time">
  Jul 7 2014
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/j2ee/">j2ee</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型"><span class="post-toc-number">1.</span> <span class="post-toc-text">数据类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#协议"><span class="post-toc-number">2.</span> <span class="post-toc-text">协议</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#传输层"><span class="post-toc-number">3.</span> <span class="post-toc-text">传输层</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署"><span class="post-toc-number">4.</span> <span class="post-toc-text">部署</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-是什么系列之Thrift"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">是什么系列之Thrift</h1>
        <div class="post-meta">
            <time class="post-time" title="2014年07月07日 16:18" datetime="2014-07-07T16:18:12.000Z"  itemprop="datePublished">Jul 7 2014</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/j2ee/">j2ee</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。<br><a id="more"></a><br>目前流行的服务调用方式有很多种，例如基于SOAP消息格式的Web Service，基于JSON消息格式的RESTful服务等，其中所用到的数据传输格式包括XML，JSON等，然后XML相对体积太大，传输效率底，JSON体积小，但还不够完善。针对高并发，大数据量和多语言的需求，传输二进制格式的Thrift更有优势。</p>
<p>Thrift有一个代码生成器来对它所定义的IDL文件自动生成服务代码框架，用户只需要在其之上进行二次开发即可，对底层的RPC通信等都是透明的。目前它支持的语言有C++，Java，Python，PHP，Ruby，Erlang，Perl，Haskell，C#，Cocoa，Smalltalk，等。（妈蛋，真强悍啊！）</p>
<p>现在看一个Thrift的IDL定义，Hello.thrift文件：</p>
<pre><code>namespace java service.demo
service Hello{
    string helloString(1:string para)
    i32 helloInt(1:i32 para)
    bool helloBoolean(1:bool para)
    void helloVoid()
    string helloNull()
}
</code></pre><p>上面的这段代码定义了了服务Hello的5个方法，每个方法包含方法名，参数表和返回类型，每个参数包含参数序号，参数类型及参数名。使用Thrift工具编译Hello.thrift，就会生成响应的Hello.java文件，该文件包含了在Hello.thrift文件中描述的服务Hello的接口定义：Hello.Iface接口，以及服务调用的底层通信细节，包括客户端的调用逻辑Hello.Client以及服务器端的处理逻辑Hello.Processor，用于构建客户端和服务器端的功能。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.yupoo.com/kazaff_v/DT5eHGLc/132ea.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>如图所示，图中黄色部分是用户实现的业务逻辑，褐色部分是根据Thrift定义的服务接口描述文件生成的客户端和服务器端代码框架，红色部分是根据Thrift文件生成代码实现数据的读写操作。红色部分以下是Thrift的传输体系、协议以及底层I/O通信，使用Thrift可以很方便的定义一个服务并且选择不同的传输协议和传输层而不用重新生成代码。</p>
<p>Thrift服务器包含用于绑定协议和传输层的基础架构，它提供阻塞、非阻塞、单线程和多线程的模式运行在服务器上，可以配合服务器/容器一起运行，可以和现有的J2EE服务器/Web容器无缝的结合。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.yupoo.com/kazaff_v/DT5mKsO9/zTkIx.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>该图所示是HelloServiceServer启动的过程以及服务被客户端调用时，服务器的响应过程。从图中我们可以看到，程序调用了TThreadPoolServer的serve方法后，server进入阻塞监听状态，其阻塞在TServerSocket的accept方法上。当接收到来自客户端的消息后，服务器发起一个新线程处理这个消息请求，原线程再次进入阻塞状态。在新线程中，服务器通过TBinaryProtocol协议读取消息内容，调用HelloServiceImpl的helloVoid方法，并将结果写入helloVoid_result中传回客户端。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.yupoo.com/kazaff_v/DT5qrcyO/VFbKS.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>该图所示是HelloServiceClient调用服务的过程以及接收到服务器端的返回值后处理结果的过程。从图中我们可以看到，程序调用了Hello.Client的helloVoid方法，在helloVoid方法中，通过send_helloVoid方法发送对服务的调用请求，通过recv_helloVoid方法接收服务处理请求后返回的结果。</p>
<p>上述过程对应的代码如下：</p>
<p>服务器端：</p>
<pre><code>package service.server; 
import org.apache.thrift.TProcessor; 
import org.apache.thrift.protocol.TBinaryProtocol; 
import org.apache.thrift.protocol.TBinaryProtocol.Factory; 
import org.apache.thrift.server.TServer; 
import org.apache.thrift.server.TThreadPoolServer; 
import org.apache.thrift.transport.TServerSocket; 
import org.apache.thrift.transport.TTransportException; 
import service.demo.Hello; 
import service.demo.HelloServiceImpl; 

 public class HelloServiceServer { 
    /** 
     * 启动 Thrift 服务器
     * @param args 
     */ 
    public static void main(String[] args) { 
        try { 
            // 设置服务端口为 7911 
            TServerSocket serverTransport = new TServerSocket(7911); 
            // 设置协议工厂为 TBinaryProtocol.Factory 
            Factory proFactory = new TBinaryProtocol.Factory(); 
            // 关联处理器与 Hello 服务的实现
            TProcessor processor = new Hello.Processor(new HelloServiceImpl()); 
            TServer server = new TThreadPoolServer(processor, serverTransport, 
                    proFactory); 
            System.out.println(&quot;Start server on port 7911...&quot;); 
            server.serve(); 
        } catch (TTransportException e) { 
            e.printStackTrace(); 
        } 
    } 
 } 
</code></pre><p>客户端：</p>
<pre><code>package service.client; 
import org.apache.thrift.TException; 
import org.apache.thrift.protocol.TBinaryProtocol; 
import org.apache.thrift.protocol.TProtocol; 
import org.apache.thrift.transport.TSocket; 
import org.apache.thrift.transport.TTransport; 
import org.apache.thrift.transport.TTransportException; 
import service.demo.Hello; 

 public class HelloServiceClient { 
 /** 
     * 调用 Hello 服务
     * @param args 
     */ 
    public static void main(String[] args) { 
        try { 
            // 设置调用的服务地址为本地，端口为 7911 
            TTransport transport = new TSocket(&quot;localhost&quot;, 7911); 
            transport.open(); 
            // 设置传输协议为 TBinaryProtocol 
            TProtocol protocol = new TBinaryProtocol(transport); 
            Hello.Client client = new Hello.Client(protocol); 
            // 调用服务的 helloVoid 方法
            client.helloVoid(); 
            transport.close(); 
        } catch (TTransportException e) { 
            e.printStackTrace(); 
        } catch (TException e) { 
            e.printStackTrace(); 
        } 
    } 
 } 
</code></pre><p>HelloServiceImpl.java：</p>
<pre><code>package service.demo; 
import org.apache.thrift.TException; 
public class HelloServiceImpl implements Hello.Iface { 
    @Override 
    public boolean helloBoolean(boolean para) throws TException { 
        return para; 
    } 
    @Override 
    public int helloInt(int para) throws TException { 
        try { 
            Thread.sleep(20000); 
        } catch (InterruptedException e) { 
            e.printStackTrace(); 
        } 
        return para; 
    } 
    @Override 
    public String helloNull() throws TException { 
        return null; 
    } 
    @Override 
    public String helloString(String para) throws TException { 
        return para; 
    } 
    @Override 
    public void helloVoid() throws TException { 
        System.out.println(&quot;Hello World&quot;); 
    } 
 } 
</code></pre><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Thrift脚本可定义的数据类型包括以下几种：</p>
<ul>
<li>基本类型<ul>
<li>bool：对应java的boolean，true或false</li>
<li>byte：对应java的byte，8位有符号整数</li>
<li>i16：对应java的short，16位有符号整数</li>
<li>i32：对应java的int，32位有符号整数</li>
<li>i64：对应java的long，64位有符号整数</li>
<li>double：对应java的double，64位浮点数</li>
<li>string：对应java的String，未知编码文本或二进制字符串</li>
</ul>
</li>
<li>结构体类型<ul>
<li>struct：定义公共的对象，对应Java的一个JavaBean，类似C语言中的结构体定义</li>
</ul>
</li>
<li>容器类型<ul>
<li>list：对应java的ArrayList</li>
<li>set：对应java的HashSet</li>
<li>map：对应java的HashMap</li>
</ul>
</li>
<li>异常类型<ul>
<li>exception：对应java的Exception</li>
</ul>
</li>
<li>服务类型<ul>
<li>service：对应服务的类</li>
</ul>
</li>
</ul>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>Thrift可以让用户选择客户端与服务端之间传输通信协议的类别，在传输协议上总体划分为文本（text）和二进制（binary）传输协议，为节约带宽，提高传输效率，一般情况下使用二进制类型的传输协议为主。常用的协议如下：</p>
<ul>
<li>TBinaryProtocol：二进制编码格式传输协议</li>
<li>TCompactProtocol：高效率的，密集的二进制编码格式传输协议</li>
<li>TJSONProtocol：使用JSON的数据编码传输协议</li>
<li>TSimpleJSONProtocol：只提供JSON只写的协议，适用于通过脚本语言解析</li>
</ul>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>常用的传输层有：</p>
<ul>
<li>TSocket：使用阻塞式I/O进行传输</li>
<li>TFramedTransport：使用非阻塞方式，按照块的大小进行传输，类似JAVA的NIO</li>
<li>TNonblockingTransport：使用非阻塞方式，用于构建异步客户端</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.yupoo.com/kazaff_v/DT5yMjza/15i6nB.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从图中可以看出，客户端和服务端部署时，都需要用到公共的jar包和java文件（图中绿色区域）。</p>
<p>上文内容抄于<a href="http://www.ibm.com/developerworks/cn/java/j-lo-apachethrift/" target="_blank" rel="noopener">这里</a>。</p>
<p>可以看出，Thrift比Avro要简单，至少从例子的角度上来看，RPC的调用方式更直观一些~</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-04-23T08:24:11.386Z" itemprop="dateUpdated">2020年4月23日 8:24</time>
</span><br>


        这里写留言或版权声明：<a href="/2014/07/07/是什么系列之Thrift/" target="_blank" rel="external">https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/</a>
    </div>
    <footer>
        <a href="https://blog.kazaff.me">
            <img src="/img/avatar.jpg" alt="kazaff">
            kazaff
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/json/">json</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpc/">rpc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/schema/">schema</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/序列化/">序列化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/是什么系列/">是什么系列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码/">编码</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&title=《是什么系列之Thrift》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&title=《是什么系列之Thrift》 — kazaff's blog&source=这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《是什么系列之Thrift》 — kazaff's blog&url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2014/07/18/是什么系列之RMI/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">是什么系列之RMI</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2014/07/07/是什么系列之Avro/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">是什么系列之Avro</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'http-blog-kazaff-me';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        感激不尽
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/weichat.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>kazaff's blog &copy; 2017 - 2020</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&title=《是什么系列之Thrift》 — kazaff's blog&pic=https://blog.kazaff.me/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&title=《是什么系列之Thrift》 — kazaff's blog&source=这次我们要科普的，是Thrift，它是Facebook的一个开源项目，定位为一个跨语言的远程服务调用框架。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《是什么系列之Thrift》 — kazaff's blog&url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/&via=https://blog.kazaff.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://blog.kazaff.me/2014/07/07/是什么系列之Thrift/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="/js/main.min.js?v=1.4.14"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.14" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(┬＿┬)';
            clearTimeout(titleTime);
        } else {
            document.title = 'kazaff';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
